{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default (debug) build configuration",
      "binaryDir": "${sourceDir}/addons/luau_gdextension/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Config",
      "description": "Release build configuration",
      "binaryDir": "${sourceDir}/addons/luau_gdextension/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default Build",
      "description": "Build using default configuration",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Build using release configuration",
      "configurePreset": "release"
    }
  ]
}
